<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final.Controller.AdminController.AddStaffController">
   <children>
      <Text layoutX="136.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="538.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
      <Text layoutX="136.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="538.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="136.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="538.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel" />
      <Button fx:id="cancelButton" layoutX="391.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleCancelButton" text="cancel" />
      <Button fx:id="okButton" layoutX="549.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleOKButton" text="ok" />
      <Button fx:id="imageUploadButton" layoutX="136.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleImageUploadButton" text="Choose Image" />
      <TextField fx:id="nameField" layoutX="214.0" layoutY="92.0" />
      <TextField fx:id="surnameField" layoutX="666.0" layoutY="92.0" />
      <TextField fx:id="usernameField" layoutX="214.0" layoutY="181.0" />
      <PasswordField fx:id="passwordField" layoutX="666.0" layoutY="181.0" />
      <TextField fx:id="emailField" layoutX="214.0" layoutY="270.0" />
      <TextField fx:id="telField" layoutX="666.0" layoutY="270.0" />
      <ImageView fx:id="preImage" fitHeight="150.0" fitWidth="200.0" layoutX="69.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
