<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@css/blueTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final.controller.adminController.AdminPageController">
   <children>
      <Pane id="pane" prefHeight="600.0" prefWidth="200.0">
         <children>
            <Label id="label" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" text="ADMIN" textFill="WHITE">
               <font>
                  <Font name="System Font" size="37.0" />
               </font>
            </Label>
            <Label id="label-button" fx:id="addStaffButton" alignment="CENTER" layoutY="200.0" onMouseClicked="#handleAddStaffButton" prefHeight="55.0" prefWidth="200.0" text="REGISTER STAFF">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label id="label-button" fx:id="changePasswordButton" alignment="CENTER" layoutY="255.0" onMouseClicked="#handleChangePasswordButton" prefHeight="55.0" prefWidth="200.0" text="CHANGE PASSWORD">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label id="label-button" fx:id="logoutButton" alignment="CENTER" layoutY="545.0" onMouseClicked="#handleLogoutButton" prefHeight="55.0" prefWidth="200.0" text="LOGOUT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="staffTableView" layoutX="250.0" layoutY="25.0" prefHeight="550.0" prefWidth="600.0" />
   </children>
</AnchorPane>
