<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="background" stylesheets="@css/blueTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final.Controller.Login">
   <children>
      <Text fill="WHITE" layoutX="50.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text id="letter" fill="WHITE" layoutX="50.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField id="text-field" fx:id="usernameField" alignment="CENTER" layoutX="50.0" layoutY="300.0" prefHeight="0.0" prefWidth="300.0" promptText="username" styleClass="text-field" stylesheets="@css/blueTheme.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <PasswordField id="text-field" fx:id="passwordField" alignment="CENTER" layoutX="50.0" layoutY="400.0" prefHeight="16.0" prefWidth="300.0" promptText="password" styleClass="text-field" stylesheets="@css/blueTheme.css">
         <font>
            <Font size="20.0" />
         </font></PasswordField>
      <Button id="button" fx:id="loginButton" defaultButton="true" layoutX="240.0" layoutY="472.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="45.0" prefWidth="110.0" stylesheets="@css/blueTheme.css" text="LOGIN">
         <font>
            <Font name="System Font" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="98.0" fitWidth="71.0" layoutX="167.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Elements/keys-line-icon-lock-and-home-access-sign-vector-20557698.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="128.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
         <font>
            <Font name="System Font" size="50.0" />
         </font>
      </Text>
      <Button id="button" fx:id="devButton" layoutX="14.0" layoutY="536.0" mnemonicParsing="false" onAction="#devClick" text="DEV DETAIL" />
      <Button id="button" fx:id="register" layoutX="210.0" layoutY="536.0" mnemonicParsing="false" onAction="#registerClick" text="REGISTER RESIDENT" />
   </children>
</AnchorPane>
