<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#refresh" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@css/blueTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final.Controller.StaffController.Mailbox.MailBoxController">
   <children>
      <TableView fx:id="mailBoxTableView" layoutX="229.0" layoutY="50.0" onMouseEntered="#refresh" prefHeight="500.0" prefWidth="300.0" />
      <Pane id="pane" prefHeight="600.0" prefWidth="200.0">
         <children>
            <Label id="label" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" text="STAFF">
               <font>
                  <Font name="Helvetica" size="37.0" />
               </font>
            </Label>
            <Label id="label-button" fx:id="addItemButton" alignment="CENTER" layoutY="176.0" onMouseClicked="#handleAddItemButton" prefHeight="55.0" prefWidth="200.0" text="ADD ITEM">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="label-button" fx:id="residentReceivedButton" alignment="CENTER" layoutY="231.0" onMouseClicked="#handleResidentReceivedButton" prefHeight="55.0" prefWidth="200.0" text="RESIDENT RECEIVE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="label-button" fx:id="itemReceived" alignment="CENTER" layoutY="286.0" onMouseClicked="#handleItemReceived" prefHeight="55.0" prefWidth="200.0" text="ITEM RECEIVED">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="label-button" fx:id="backButton" alignment="CENTER" layoutY="545.0" onMouseClicked="#handleBackButton" prefHeight="55.0" prefWidth="200.0" text="BACK">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="letterTable" layoutX="570.0" layoutY="50.0" prefHeight="150.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="roomNumberLetter" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="ROOM NUMBER" />
            <TableColumn fx:id="senderLetter" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="SENDER" />
            <TableColumn fx:id="receiverLetter" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="RECEIVER" />
            <TableColumn fx:id="dateLetter" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="DATE" />
         </columns></TableView>
      <TableView fx:id="packageTable" layoutX="570.0" layoutY="225.0" prefHeight="150.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="roomNumberPackage" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="ROOM NUMBER" />
            <TableColumn fx:id="senderPackage" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="SENDER" />
            <TableColumn fx:id="receiverPackage" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="RECEIVER" />
            <TableColumn fx:id="datePackage" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="DATE" />
         </columns></TableView>
      <TableView fx:id="documentTable" layoutX="570.0" layoutY="400.0" prefHeight="150.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="roomNumberDoc" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="ROOM NUMBER" />
            <TableColumn fx:id="senderDoc" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="SENDER" />
            <TableColumn fx:id="receiverDoc" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="RECEIVER" />
            <TableColumn fx:id="dateDoc" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="DATE" />
         </columns></TableView>
   </children>
</AnchorPane>
