<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@css/blueTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final.Controller.StaffController.Mailbox.HistoryItemDetail.PackageHistoryDetail">
   <children>
      <Text fill="WHITE" layoutX="260.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PACKAGE DETAIL">
         <font>
            <Font name="System Font" size="36.0" />
         </font>
      </Text>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" layoutX="325.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
      <Text fill="WHITE" layoutX="45.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROOMNUMBER :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECEIVER :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SENDER :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE IN :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIZE :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAFF GET NAME :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button id="button" fx:id="backButton" layoutX="372.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleBackButton" text="BACK" />
      <Text fx:id="roomNumber" fill="WHITE" layoutX="230.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="date" fill="WHITE" layoutX="230.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="size" fill="WHITE" layoutX="230.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="staff" fill="WHITE" layoutX="230.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="sender" fill="WHITE" layoutX="230.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="receiver" fill="WHITE" layoutX="230.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME IN :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="time" fill="WHITE" layoutX="230.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="429.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAFF PAID NAME :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="staffPaid" fill="WHITE" layoutX="614.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="429.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESIDENT GET :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="resident" fill="WHITE" layoutX="614.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="432.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE OUT :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="dateOut" fill="WHITE" layoutX="613.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="429.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME OUT :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="timeOut" fill="WHITE" layoutX="613.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
