<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@css/blueTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final.Controller.ResidentController.ResidentController">
   <children>
      <Pane id="pane" prefHeight="600.0" prefWidth="200.0">
         <children>
            <Label id="label" fx:id="username" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" text="ADMIN" textFill="WHITE">
               <font>
                  <Font name="System Font" size="37.0" />
               </font>
            </Label>
            <Label id="label-button" fx:id="changePassword" alignment="CENTER" layoutY="255.0" onMouseClicked="#changePasswordClick" prefHeight="55.0" prefWidth="200.0" text="CHANGE PASSWORD">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="label-button" fx:id="logout" alignment="CENTER" layoutY="545.0" onMouseClicked="#logoutClick" prefHeight="55.0" prefWidth="200.0" text="LOGOUT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="notReceived" layoutX="225.0" layoutY="75.0" prefHeight="500.0" prefWidth="350.0">
        <columns>
          <TableColumn fx:id="sendNot" maxWidth="117.0" minWidth="117.0" prefWidth="117.0" text="SENDER" />
          <TableColumn fx:id="receiverNot" maxWidth="117.0" minWidth="117.0" prefWidth="117.0" text="RECEIVER" />
            <TableColumn fx:id="dateNot" maxWidth="116.0" minWidth="116.0" prefWidth="116.0" text="DATE" />
        </columns>
      </TableView>
      <TableView fx:id="received" layoutX="625.0" layoutY="75.0" prefHeight="500.0" prefWidth="350.0">
         <columns>
            <TableColumn fx:id="sendRe" maxWidth="117.0" minWidth="117.0" prefWidth="117.0" text="SENDER" />
            <TableColumn fx:id="receiverRe" maxWidth="117.0" minWidth="117.0" prefWidth="117.0" text="RECEIVER" />
            <TableColumn fx:id="dateRe" maxWidth="116.0" minWidth="116.0" prefWidth="116.0" text="DATE RECEIVED" />
         </columns>
      </TableView>
      <Text fill="WHITE" layoutX="340.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOT RECEIVED">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="760.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECEIVED">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
