<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" styleClass="background" stylesheets="@css/blueTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final.Controller.StaffController.Mailbox.SetReceivedController">
   <children>
      <TextField id="text-field" fx:id="name" layoutX="149.0" layoutY="36.0" prefHeight="30.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECEIVER NAME">
         <font>
            <Font name="Helvetica" size="15.0" />
         </font>
      </Text>
      <Button id="button" fx:id="getButton" layoutX="324.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleGetButton" prefHeight="30.0" text="GET" />
   </children>
</AnchorPane>
